---
- name: VIOL_POST_DATA_LENGTH
  hosts: localhost
  collections:
    - skenderidis.f5_awaf   
  tasks:
    - name: Disable threat_campaign
      viol_post_data_length:
        policy_path: policy.yaml
        filetype: test
        length: 1024
        format: yaml
      register: result

    - name: Display Module Output
      debug:
        var: result.policy

    - name: Display Module Output
      debug:
        var: result.msg        