apiVersion: appprotect.f5.com/v1beta1
kind: APPolicy
metadata:
  name: waf_policy
spec:
  policy:
    applicationLanguage: utf-8
    enforcementMode: blocking
    name: waf_policy
    template:
      name: POLICY_TEMPLATE_NGINX_BASE
