- name: Disable signature on an entity
  hosts: localhost
  collections:
    - skenderidis.f5_awaf   
  tasks:
    - name: Disable signature on an entity
      viol_attack_signature:
        policy_path: waf_policy.yaml
        signature_id: 200001834
        enabled: true
        entity_type: urls
        entity: index.php 
        format: yaml
      register: result

    - name: Display Module Output
      debug:
        var: result.policy

    - name: Display Module Output
      debug:
        var: result.msg        