apiVersion: appprotect.f5.com/v1beta1
kind: APPolicy
metadata:
  name: app1_waf
spec:
  policy:
    applicationLanguage: utf-8
    enforcementMode: blocking
    name: app1_waf
    template:
      name: POLICY_TEMPLATE_NGINX_BASE
