---
- name: Test My Custom Module Locally
  hosts: localhost
  collections:
    - skenderidis.f5_awaf   
  tasks:
    - name: Disable threat_campaign
      viol_attack_signature:
        policy_path: policy.yaml
        signature_id: 204855
        enabled: true
        entity_type: urls
        format: yaml
      register: result

    - name: Display Module Output
      debug:
        var: result.policy

    - name: Display Module Output
      debug:
        var: result.msg        